@media(max-width: 1000px){
  .menu{
    order: -1;
    perspective: 800px;
  }

  [aria-controls="menu-list"]{
    display: block;
    margin-bottom: 10px;
  }

  .menu ul{
    max-height: 0;
    overflow: hidden;
    transform: rotateX(90deg);
    transition: all 0.5s;
  }

  [aria-expanded="true"] ~ ul{
    display: grid;
    max-height: 500px;
    transform: rotateX(0);
  }

  [aria-expanded="false"] .close{
    display: none;
  }  

  [aria-expanded="true"] .close{
    display: inline-block;
  }

  [aria-expanded="true"] .open{
    display: none;
  }  
}

@media(max-width: 700px){
  .top{
    grid-template-areas: "hero hero" "cta1 cta2";
  }

  .about{
    grid-template-columns: 1fr;
  }
}

@media(max-width: 500px){
  .top{
    grid-template-areas: "hero" "cta1" "cta2";
  }
}